{
  "name": "indigo",
  "version": "0.1.0",
  "main": "gulpfile.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiokopplin/indigo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiokopplin/indigo/issues"
  },
  "homepage": "https://github.com/sergiokopplin/indigo#readme",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-changed": "^5.0.2",
    "gulp-imagemin": "^9.1.0"
  },
  "scripts": {
    "build": "bundle exec jekyll build",
    "test": "bundle exec htmlproof ./_site --verbose"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "http-cache-semantics": "^4.1.1",
    "semver-regex": "^4.0.5",
    "got": "^12.0.0",
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "inflight": "^1.0.6",
    "uuid": "^9.0.1",
    "svgo": "^3.0.0",
    "fast-xml-parser": "^5.3.6"
  }
}
